* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  color: #666;
  user-select: none;
  background: transparent;
}
body {
  font-size: 0.14rem;
}
// 将Chrome 和 Safari 自动填充淡黄色的背景色变成白色
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
}
// 去除Safari小钥匙
input::-webkit-credentials-auto-fill-button {
  display: none !important;
  visibility: hidden;
  pointer-events: none;
  position: absolute; /* 避免占用 input 元素额外的 padding，正常情况下存在 display: none!; 就可以了 */
  right: 0;
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  color: #727c85;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

@pull: left, right;
@textAlign: left, center, right;
.directs(@directs, @index, @prefix, @cssfix) when (@index > 0) {
  .directs(@directs, (@index - 1), @prefix, @cssfix);
  @direct: extract(@directs, @index);
  .@{prefix}@{direct} {
    @{cssfix}: @direct;
  }
}

// generate pull-left, pull-right
.directs(@pull, length(@pull), pull-, float);

// generate text-left, text-center, text-right
.directs(@textAlign, length(@textAlign), text-, text-align);

.spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
  color: #666;
}

@keyframes ani-demo-spin {
  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}
