/*use BEM to define css name*/
@ichat-css-prefix: ichat-;

/**
color's variable
 */
@primary-color : #2d8cf0;
@info-color : #2db7f5;
@success-color : #19be6b;
@warning-color : #ff9900;
@error-color : #ed4014;
@normal-color : #e6ebf1;
@link-color : #2D8cF0;
@whrite-color : #fff;
@subsidiary-color : #808695;
@rate-star-color : #f5a623;
@dark-color: #333;
@gray-color: #999;

// import other theme valiable
